\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project Scope}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Definitions, Acronyms and Abbreviations}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Intended Audience and Reading Suggestions}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}References}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Overview}{6}{section.1.6}%
\contentsline {chapter}{\numberline {2}Overall Description}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Product functions}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}User characteristics}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Constraints}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Assumptions and Dependencies}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}System Features}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}User interfaces}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Functional Requirements}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Пользователи сайта}{11}{subsection.3.2.1}%
\contentsline {subsubsection}{\nonumberline Functional requirement 1.1}{11}{subsubsection*.6}%
\contentsline {subsubsection}{\nonumberline Functional requirement 1.2}{11}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Functional requirement 1.3}{11}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline Functional requirement 1.4}{12}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Functional requirement 1.5}{12}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Functional requirement 1.6}{12}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Functional requirement 1.7}{12}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline Functional requirement 1.8}{12}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline Functional requirement 1.9}{13}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline Functional requirement 1.10}{13}{subsubsection*.24}%
\contentsline {subsubsection}{\nonumberline Functional requirement 1.11}{13}{subsubsection*.26}%
\contentsline {subsubsection}{\nonumberline Functional requirement 1.12}{13}{subsubsection*.28}%
\contentsline {subsubsection}{\nonumberline Functional requirement 1.13}{13}{subsubsection*.30}%
\contentsline {subsubsection}{\nonumberline Functional requirement 1.14}{13}{subsubsection*.32}%
\contentsline {subsubsection}{\nonumberline Functional requirement 1.15}{14}{subsubsection*.34}%
\contentsline {subsubsection}{\nonumberline Functional requirement 1.16}{14}{subsubsection*.36}%
\contentsline {subsubsection}{\nonumberline Functional requirement 1.16}{14}{subsubsection*.38}%
\contentsline {subsection}{\numberline {3.2.2}Создатели статей}{14}{subsection.3.2.2}%
\contentsline {subsubsection}{\nonumberline Functional requirement 2.1}{14}{subsubsection*.40}%
\contentsline {subsubsection}{\nonumberline Functional requirement 2.2}{14}{subsubsection*.42}%
\contentsline {subsubsection}{\nonumberline Functional requirement 2.3}{15}{subsubsection*.44}%
\contentsline {subsubsection}{\nonumberline Functional requirement 2.4}{15}{subsubsection*.46}%
\contentsline {subsubsection}{\nonumberline Functional requirement 2.5}{15}{subsubsection*.48}%
\contentsline {subsubsection}{\nonumberline Functional requirement 2.6}{15}{subsubsection*.50}%
\contentsline {subsubsection}{\nonumberline Functional requirement 2.7}{15}{subsubsection*.52}%
\contentsline {subsubsection}{\nonumberline Functional requirement 2.8}{15}{subsubsection*.54}%
\contentsline {subsubsection}{\nonumberline Functional requirement 2.9}{16}{subsubsection*.56}%
\contentsline {subsubsection}{\nonumberline Functional requirement 2.10}{16}{subsubsection*.58}%
\contentsline {subsubsection}{\nonumberline Functional requirement 2.11}{16}{subsubsection*.60}%
\contentsline {subsection}{\numberline {3.2.3}Администраторы}{16}{subsection.3.2.3}%
\contentsline {subsubsection}{\nonumberline Functional requirement 3.1}{16}{subsubsection*.62}%
\contentsline {subsubsection}{\nonumberline Functional requirement 3.2}{16}{subsubsection*.64}%
\contentsline {subsubsection}{\nonumberline Functional requirement 3.3}{16}{subsubsection*.66}%
\contentsline {subsubsection}{\nonumberline Functional requirement 3.4}{17}{subsubsection*.68}%
\contentsline {subsubsection}{\nonumberline Functional requirement 3.5}{17}{subsubsection*.70}%
\contentsline {subsubsection}{\nonumberline Functional requirement 3.6}{17}{subsubsection*.72}%
\contentsline {subsubsection}{\nonumberline Functional requirement 3.7}{17}{subsubsection*.74}%
\contentsline {subsubsection}{\nonumberline Functional requirement 3.8}{17}{subsubsection*.76}%
\contentsline {subsubsection}{\nonumberline Functional requirement 3.9}{17}{subsubsection*.78}%
\contentsline {subsubsection}{\nonumberline Functional requirement 3.10}{18}{subsubsection*.80}%
\contentsline {subsubsection}{\nonumberline Functional requirement 3.11}{18}{subsubsection*.82}%
\contentsline {chapter}{\numberline {4}Other Nonfunctional Requirements}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Usability Requirements}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Адаптивный дизайн}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Кросс-браузерная совместимость}{19}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Единый стиль интерфейса}{19}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Reliability Requirements}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Доступность системы}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Восстановление после сбоев}{20}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Отказоустойчивая архитектура}{20}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Performance Requirements}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Масштабируемость системы}{20}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Производительность хранилища}{21}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Нагрузочная устойчивость}{21}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Licensing Requirements}{21}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Лицензирование ПО}{21}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Safety Requirements}{21}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Горячее резервирование}{21}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Security Requirements}{22}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Защита платежей}{22}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Уведомление пользователей}{22}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Portability Requirements}{22}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Переносимость приложения}{22}{subsection.4.7.1}%
\contentsline {chapter}{\numberline {5}External Interface Requirements}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}User Interfaces}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Веб-интерфейс на основе HTML/CSS/JS}{23}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Software Interfaces}{23}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}RESTful API сервис}{23}{subsection.5.2.1}%
\contentsline {chapter}{\numberline {6}Требования к атрибутам}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}Функциональные требования}{24}{section.6.1}%
\contentsline {section}{\numberline {6.2}Нефункциональные требования}{25}{section.6.2}%
\contentsline {section}{\numberline {6.3}Риски}{25}{section.6.3}%
\contentsline {chapter}{\numberline {7}Прецеденты}{26}{chapter.7}%
\contentsline {chapter}{\numberline {8}Appendix A: Analysis Models}{34}{chapter.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
